





            var myMap = new google.maps.Map(document.getElementById('map'), {
                      zoom: 10,
                      center: new google.maps.LatLng(35.4732456, 139.420753),
                      scrollwheel: true,
                      mapTypeId: google.maps.MapTypeId.ROADMAP
            });
              for (i = 0; i < data.length; i++) {
              var myMarker = new google.maps.Marker({
                position: data[i].position,
                map: myMap,
                icon: data[i].imgpath
                });
                attachMessage(myMarker, data[i].content);
              }
            }
/*          
                    // ポップアップがクローズされた場合、マーカーを押されたらポップアップが開くイベントを付与
                    google.maps.event.addListener(infowindow, "closeclick", function() {
                      google.maps.event.addListenerOnce(marker, "click", function(event) {
                        infowindow.open(map, marker);
                      });
                    });
*/          
      </script>

    </head>
    <body onload="start()">
      <div id="map" style="width:100%; height:100%"></div>
   </body>
</html>

